enable_wayland yes
copy_on_select yes
clipboard_control write-clipboard write-primary read-clipboard read-primary  
background_opacity 0.85

background #0f141a
foreground #dce0e8
selection_background #2d4f7c
cursor #5277c3

color1 #5277c3
color2 #2d4f7c
color3 #c4a46d

